<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input maxlength="" />

    <img alt="" height="" width="" />
    <p>this is para</p>
    <header>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolorem ipsum accusamus! Officiis,
        repellendus. Quas laudantium reprehenderit voluptatibus aut, alias harum deserunt, incidunt totam maxime
        asperiores deleniti eligendi praesentium modi.
    </header>

    <section></section>

    <i>this</i>
    <article>
        news: headlines today
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa debitis doloribus illum commodi ipsam libero
        maxime asperiores, natus accusantium deserunt repellendus, officia explicabo fugiat at alias distinctio dolorum.
        Quaerat.
    </article>

    <footer>lorem </footer>

    <a href="python.html">Python</a>
    <a href="sql.html">SQL</a>


    <!-- Search Engine -->
    Google


    <!-- html4 -->

    <!-- html5 -->
    <!-- <article>
        <aside>
            <details>
                <figcaption>
                    <figure>
                        <footer>
                            <header>
                                <main>
                                    <mark>
                                        <nav>
                                            <section>
                                                <summary>
                                                    <time> -->



</body>

</html>